:root{
    --white-color: #fff;
    --black_color: #000;
    --text-color: #333;
    --primary-color: #fe6433;

    --header-height: 120px;
    --navbar-height:34px;
    --header-with-search-height: cacl(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

a {
    text-decoration: none !important;
    color: var(--text-color) !important;
}
html{
    /* font-size: 62.5%; */
    font-size: 10px;
    line-height: 1.2rem;
    font-family: 'Roboto', sans-serif; 
    box-sizing: border-box;
}

.none-padding {
    padding: 0 0 0 0 !important;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}


.grid__full-width {
    width: 100%;
}
/* test */
.grid__column-2 {
    padding-right: 5px;
    padding-left: 5px;
    width:16.6667%;
}

.grid__column-2-4 {
    padding-right: 5px;
    padding-left: 5px;
    width:20%;

}
.grid__column-1-5 {
    padding-right: 5px;
    padding-left: 5px;
    width:12.5%;
}
.grid__column-1-2 {
    padding-right: 5px;
    padding-left: 5px;
    width:10%;
}
.grid__column-4 {
    padding-right: 5px;
    padding-left: 5px;
    width:33.3332%;
}
.grid__column-8 {
    padding-right: 5px;
    padding-left: 5px;
    width:66.6668%;
}
.grid__column-10 {
    padding-right: 5px;
    padding-left: 5px;
    width:83.3333%;
}

.grid__column-12 {
    padding-right: 5px;
    padding-left: 5px;
    width:100%;
}
/* animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform:scale(var(--growth-to));
    }
}

/* @keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform:scale(var(--growth-to));
    }
} */

/* modal */
.modal {
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 , 0 , 0.4);
}

.modal__body {
    margin: auto;
    z-index: 1;
    --growth-from: 0.7;
    --growth-to: 1;
    animation: growth linear 0.1s;
}
/* button css */
.btn {
    min-width: 124px;
    min-height: 34px;
    border:none;
    border-radius: 3px;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    background-color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:12px
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s {
   height: 32px;
   font-size: 12px;
   text-decoration: none;
   padding:8px;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disabled {
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;

}